field_size = 1024
num_of_eras = 4000

# isolation places
#################################################
isol_place = 64
#################################################

# probabilities
[prob]
# norm - normal, healthy person
# inf  - infected person
# pat  - patient person (active phase)
# dead - inactive person

#healthy_to_infected
healthy_to_infected = 0.6

#infected_to_patient. 1/incubation_period
#infected_to_patient = 0.0714
incubation_period = 14

#patient_to_dead
################################################
patient_to_dead = 0.05
################################################

#patient_coef = 1/patient_coef
patient_coefficient = 0.05