field_size = 1000
num_of_eras = 1000
# incubation time
incub_time = 1
# isolation places
isol_place = 5

# probability to die or get health from ill state
crit_prob = 0.1

# probabilities
[prob]
# norm - normal, healthy person
# inf  - infected person
# pat  - patient person (active phase)
# dead - inactive person
norm_to_inf = 0.3
inf_to_pat = 1.0
pat_to_dead = 0.3
dead_to_norm = 0.6
