field_size = 1000
num_of_eras = 3000

# isolation places
#################################################
isol_place = 100000
#################################################

# probabilities
[prob]
# norm - normal, healthy person
# inf  - infected person
# pat  - patient person (active phase)
# dead - inactive person

#healthy_to_infected
healthy_to_infected = 0.7

#infected_to_patient. 1/incubation_period
infected_to_patient = 0.0714

#patient_to_dead
################################################
patient_to_dead = 0.06
################################################

#patient_coef = 1/patient_coef
patient_coefficient = 0.05