field_size = 2000
num_of_eras = 5000

# incubation time
incub_time = 14
# isolation places
#################################################
isol_place = 0
#################################################

# probability to die or get health from ill state
# crit_prob = 0.2


# probabilities
[prob]
# norm - normal, healthy person
# inf  - infected person
# pat  - patient person (active phase)
# dead - inactive person
norm_to_inf = 1
inf_to_pat = 0.14
pat_to_dead = 0.6
dead_to_norm = 0.0001
