field_size = 500
num_of_eras = 5000

# isolation places
#################################################
isol_place = 0
#################################################

# probabilities
[prob]
# norm - normal, healthy person
# inf  - infected person
# pat  - patient person (active phase)
# dead - inactive person

#norm_to_inf
healthy_to_infected = 1

#inf_to_pat. 1/incubation_period
infected_to_patient = 0.0714

#pat_to_dead
patient_to_dead = 0.06

#crit_prob = 1/patient_period
patient_coefficient = 0.05

dead_to_norm = 1
